[gd_scene load_steps=2 format=3 uid="uid://bqy6tklv3h8gu"]

[ext_resource type="Script" uid="uid://dajcl0uhckey3" path="res://scripts/game/card.gd" id="1_card"]

[node name="Card" type="Node2D"]
script = ExtResource("1_card")

[node name="BackSprite" type="Sprite2D" parent="."]
z_index = 1

[node name="FrontSprite" type="Sprite2D" parent="."]
z_index = 2
